# QMS30Device

./: QMS.sln
QMS/QMS/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutMenuPageDetail.xaml  FlyoutMenuPageDetail.xaml.cs  FlyoutMenuPageFlyout.xaml  FlyoutMenuPageFlyout.xaml.cs  FlyoutMenuPageFlyoutMenuItem.cs  IHTTPClientHandlerCreationService.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs  QMS.csproj  ResultPacking.xaml  ResultPacking.xaml.cs  ResultQR.xaml  ResultQR.xaml.cs  ResultSemiGood.xaml  ResultSemiGood.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingQR.xaml  SettingQR.xaml.cs  TouchPoint.cs  ZXingScanDefect.xaml  ZXingScanDefect.xaml.cs  ZXingScanLogin.xaml  ZXingScanLogin.xaml.cs  ZXingScanQR.xaml  ZXingScanQR.xaml.cs
QMS/QMS.Android/: MainActivity.cs  QMS.Android.csproj  TouchPoint.cs
QMS/QMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QMS/QMS.Android/Resources/drawable/: img.jfif  img123.jfif
QMS/QMS.iOS/: AppDelegate.cs  Info.plist  Main.cs  QMS.iOS.csproj
QMS/QMS.iOS/Properties/: AssemblyInfo.cs
QMS/QMS/CollateralUploader/: Services.cs
QMS/QMS/Commons/: Encryptor.cs  GlobalDefines.cs  Method.cs
QMS/QMS/Extension/: DoubleExtensions.cs
QMS/QMS/Java/: Lang.cs
QMS/QMS/Languages/: AppResource.Designer.cs  AppResource.resx  AppResource.vi-VN.resx  AppResource.zh-CN.resx  AppResource.zh-TW.resx  Translator.cs
QMS/QMS/Models/: ConfirmQR.cs  Factory.cs  LoggedUser.cs  QmsApiResponseData.cs  ScanData.cs  SewingLine.cs  Site.cs  StickerInformation.cs  UserLogin.cs  xFactory.cs
QMS/QMS/Models/Common/: xFactory.cs  xUser.cs
QMS/QMS/Models/PackingModels/: PackingModel.cs
QMS/QMS/Models/PermitModels/: AdminGroupPerm.cs  LoginPermitModels.cs  PermintDataModels.cs  PermissionDetailField.cs  PermitModels.cs
QMS/QMS/Models/QcModels/: ButtonColorSize.cs  ButtonColorView.cs  ButtonDefectView.cs  ButtonSizeView.cs  DefectPointData.cs  DefectPositionView.cs  DefectProcessPerson.cs  DefectProcessStatus.cs  DefectProcessStatusView.cs  DetailQcQrCode.cs  InOutSideView.cs  ProductionDefectInfoView.cs  QcDataQrCode.cs  QcDefectImgStatus.cs  QcImageModel.cs  QrCodeModel.cs  ReturnBtn.cs  TotalDefectView.cs  UserWorkPlace.cs  xDefectCause.cs  xDefectImage.cs  xDefectPart.cs  xDefectPosition.cs  xOrderImage.cs  xOrderQRCode.cs  xPBSOrderManuMain.cs  xPBSWorkSewingLineMain.cs  xProductionProcess.cs
QMS/QMS/QC_View/: AllDefect.xaml  AllDefect.xaml.cs  CheckQRCode.xaml  CheckQRCode.xaml.cs  ContinueCheckPoint.xaml  ContinueCheckPoint.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  InOutside.xaml  InOutside.xaml.cs  InputDefect.xaml  InputDefect.xaml.cs  ListDefectDone.xaml  ListDefectDone.xaml.cs  ListPassOrDefect.xaml  ListPassOrDefect.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PopupFunction.xaml  PopupFunction.xaml.cs  PopupTotalDefect.xaml  PopupTotalDefect.xaml.cs  ProductionDefect.xaml  ProductionDefect.xaml.cs  QCPersonalWorkList.xaml  QCPersonalWorkList.xaml.cs  QCReceiving.xaml  QCReceiving.xaml.cs  SearchDefect.xaml  SearchDefect.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
QMS/QMS/Reports/: DailyReportPage.xaml  DailyReportPage.xaml.cs
QMS/QMS/Rg/Plugins/Popup/: Popup.cs
QMS/QMS/ViewModels/: DailyReportView.cs  ListPassOrDefect.cs  QcScanQty.cs  xPBSWorkSewingLineMainView.cs
QMS/QMS/Xamarin/: Android.cs
